[global]
# Url of gameroom to connect to
gameroom_url = http://arimaa.com/arimaa/gameroom

# Minimum time for a move so we don't flood the server
min_move_time = 5

# Time left on the clock when bot controller will try to force the bot to reply
min_time_left = 9

# Directory for files to keep track of running bots
run_dir = ./running

# Maximum number of bots that can be active at one time
max_bots = 1

# bot section to use
default_engine = akimot

[Logging]
# directory to write the log files to
directory = ./logs

# overall log level
# Valid levels are (in order of most to least verbose):
#   Debug
#   Info
#   Warning
#   Error
level = Debug

# log to the console (stdout) or not
console = True

# console log level
console_level = Debug

# level to log network information at
# setting this to debug will log every network message to and from the gameroom
# this is a large amount of data
net_level = Info

# level to log messages from the bot engine
engine_level = Debug

# level to log aei communication messages
aei_level = Debug

# log the current position after every move
log_position = True

[akimot]
# gameroom username
username = bot_akimot 

# gameroom password
password = amnktvach

# Method of communicating with the bot
communication_method = stdio

# command to run bot
cmdline = akimot/akimot -c akimot/default.cfg

# Greeting to send at the beginning of a game
greeting = Hi. I'm just a bot and I can't chat with you.
    My handler is Tomas Kozelek. If you encounter any problems please notify <tomas.kozelek+akimot@gmail.com>
    Thank you for playing me and enjoy the game.

# default timecontrol to start games at
timecontrol = 15s/3/100/5/8
#timecontrol = 60s/5m/75/0/4h/4m
#timecontrol = 10s/1m/15/0/40m/1m
#timecontrol = 1d/60d/100/0/300d/21d

# start rated games
rated = True

# should the bot think on opponents turn
# should probably be set to False when playing at a fixed depth
ponder = False

# options starting with bot_ are sent to configure the bot before starting play
# Size in MB for transition table
bot_hash = 500

# Number of games to be played 
games_num = 10

# Maximum depth to search; in steps. (cannot be set below 4)
# bot_depth = 8

