# Project: arimaa
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = board.o getMove.o search.o eval.o hash.o $(RES)
LINKOBJ  = board.o getMove.o search.o eval.o hash.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = fairyfull.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before fairyfull.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "fairyfull.exe" $(LIBS)

board.o: board.c
	$(CC) -c board.c -o board.o $(CFLAGS)

getMove.o: getMove.c
	$(CC) -c getMove.c -o getMove.o $(CFLAGS)

search.o: search.c
	$(CC) -c search.c -o search.o $(CFLAGS)

eval.o: eval.c
	$(CC) -c eval.c -o eval.o $(CFLAGS)

hash.o: hash.c
	$(CC) -c hash.c -o hash.o $(CFLAGS)
